" target="_blank">激活账户</a></p>
        </div>
        <p style="margin:20px 0 30px;padding:0;text-align:right;font-weight:bold">Agenda团队</p>
      </div>
    </td>
  </tr>
  <tr>
    <td style="background-color:#4D4D4D;color:#fff;font-size:12px;line-height:1.5;border:none;" width="120px">
    </td>
    <td style="background-color:#4D4D4D;padding:10px;color:#fff;font-size:12px;line-height:2.5;border:none;"><div class="ab" style=""></div>
      <table class="ab" style="color:#fff;">
          <tbody><tr>
            <td align="right" style="font-size:12px;">Agenda官网：</td>
            <td><a style="display:inline-block;padding:1px 10px;background-color:#4D4D4D;color:#fff;outline:none;border:none;border:none;font-size:12px;" href="https://agenda.zhenly.cn" target="_blank">https://xmoj.zhenly.cn</a></td>
          </tr>
          <tr>
            <td align="right" style="font-size:12px;">联系邮箱</td>
            <td><a style="display:inline-block;padding:1px 10px;background-color:#4D4D4D;color:#fff;outline:none;border:none;border:none;font-size:12px;">admin@zhenly.cn</a></td>
          </tr>
      </tbody></table>
    </td>

  </tr>
</tbody>
</table>
